MainWindow.xaml

<Window x:Class="LANSupervisorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LAN Supervisor Client" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="520" Margin="0,27,-1,0" Background="DodgerBlue"></StackPanel>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" FontSize="25" Foreground="White">LAN Supervisor</Label>

        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="499" BorderThickness="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" FontSize="16" FontWeight="Bold" Margin="10,112,10,159">Wpisz adres IP komputera nadzorcy</TextBox>

        <Border  BorderThickness="1" BorderBrush="DodgerBlue"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="323" Margin="97,167,99,104">
        <TextBox x:Name="HostIP_TB" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold">...</TextBox>
        </Border>

        <CheckBox Visibility="Collapsed" x:Name="AutomaticStartTextBox" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,36" Height="15" Width="17" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="200" Margin="53,0,0,20" BorderThickness="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">Uruchamiaj LAN Supervisor razem z Systemem Windows</TextBox>
        <Button x:Name="ConfirmButton"  Height="50" Width="170" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="3" BorderBrush="DodgerBlue" Background="Transparent" Margin="0,0,20,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Foreground="DodgerBlue" FontWeight="Bold" Click="ConfirmButton_Click">Połącz</Button>
        <TextBox x:Name="ConnectedTB" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="200" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18">Połączono z:</TextBox>
    </Grid>
</Window>
